# IWBot

./: .gitignore  README.md  discord.json  iwbot_create.sql  sqlinfo.json
iw_bot/: .classpath  .gitignore  .project  pom.xml
iw_bot/src/main/java/iw_bot/: Commands.java  Listener.java  Main.java
iw_bot/src/main/java/iw_core/: BGS.java  BGSMissions.java  Channels.java  MissionChannel.java  Missions.java  Notes.java  Users.java
iw_bot/src/main/java/misc/: Dance.java  DankMemes.java  StatusGenerator.java
iw_bot/src/main/java/provider/: Connections.java  DiscordInfo.java  Statistics.java
iw_bot/src/main/java/structs/: Meme.java
