<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.bermos</groupId>
  <artifactId>iw_bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iw_bot</name>
    
 <dependencies>
	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>2.2.0_340</version>
	</dependency>
	<dependency>
		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.influxdb</groupId>
	    <artifactId>influxdb-java</artifactId>
	    <version>2.2</version>
	</dependency>
</dependencies>

<repositories>
	<repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>http://jcenter.bintray.com</url>
	</repository>
	<repository>
	    <id>bintray-dv8fromtheworld-maven</id>
	    <name>bintray</name>
	    <url>http://dl.bintray.com/dv8fromtheworld/maven</url>
	</repository>
</repositories>
</project>